.content-app {
  width: calc(100% - 300px);
  display: flex;
  height: 100%;
  padding-top: 100px;
  position: relative;
  min-height: 100vh;
  z-index: 1;
  float: left;
  transition: all 0.3s linear;
}

.top-bar {
  width: 100%;
  height: 90px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-page {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 40%;
}

.top-bar .top-content ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.top-bar .top-content ul .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* home page */

.app-data {
  padding: 25px;
  width: 100%;
}

.welcome-card {
  width: 100%;
  height: 220px;
  background-image: linear-gradient(to left, #005d7a, #76bda3);
  border-radius: 20px;
  padding: 0 20px;
}

.welcome-card .row {
  height: 100%;
}

.welcome-card .col-lg-3,
.welcome-card .col-lg-9 {
  height: 100%;
}
.welcome-card .col-lg-3 {
  align-content: end;
}

.welcome-card .col-lg-3 img {
  width: 240px;
  height: 180px;
  object-fit: contain;
}
.welcome-card .card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 20px;
  width: 90%;
}

.welcome-card .card-title h3 {
  font-family: "font_bold";
  color: white;
  font-size: 24px;
}

.welcome-card .card-title h3 span {
  color: var(--color-secondary);
}

.welcome-card .card-title p {
  font-size: 20px;
  color: var(--color-white);
}

.welcome-card .card-title p span {
  font-size: 20px;
  color: var(--color-secondary);
}


.nav-link{
  color: var(--color-primary);
  font-family: "font_bold";

}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: var(--color-primary);
}
.statistics-cards {
  margin: 30px 0;
}

.statistics-cards .row {
  row-gap: 20px;
}

.statistic-card {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 170px;
  padding: 20px 20px 30px;
  background-image: linear-gradient(to left, #005d7a, #76bda3);
  border-radius: 20px;
}


.main-app2 .statistic-card{
  
  background-color: white;
  box-shadow: 0 10px 30px 0 rgba(0, 94, 122, 0.4);
  background-image: none;
  position: relative;
  overflow: hidden;
  align-items: start;
  justify-content: start;
}


.statistic-card .card-text {
  height: 100%;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.main-app2 .statistic-card .card-text{
  justify-content: start;
}

.main-app2 .statistic-card .card-text h4,
.main-app2 .statistic-card .card-text p,
.main-app2 .statistic-card .statistics-value span {
  color: var(--color-primary);
}
.statistic-card .card-text h4 {
  font-size: 16px;
  font-family: "font_bold";
  color: white;
}

.statistic-card .card-text p {
  font-size: 55px;
  font-family: "font_bold";
  color: white;
}


.statistic-card .card-img {
  width: 125px;
  height: 82px;
}

.statistic-card .card-img img {
  width: 100%;
  height: 100%;
}

.main-app2 .statistic-card .card-img{
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 100%;

}

.statistic-card .statistics-value span {
  text-align: end;
  width: 100%;
  display: block;
  color: white;
  margin-top: 4px;
}

.last-info-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  margin: 30px 0;
}

#myChart1,
#myChart2 {
  background-color: #fff;
  padding: 30px  20px 20px;
  border-radius: 20px;
  margin: 30px 0;
  
}


.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart-header h4 {
  font-size: 20px;
  font-family: "font_bold";
  color: var(--color-primary);
}

.chart-header select{
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
}
.last-info-details .nav-pills {
  justify-content: end;
}

.last-info-table {
  display: grid;
  grid-template-columns: 1.5fr repeat(5, 1fr); /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
}

.table-header,
.table-row {
  display: contents; /* نخلي العناصر جوة grid */
}

.table-row:nth-child(odd) > p {
  background-color: #f9f9f9;
}

.table-row:nth-child(even) > p {
  background-color: #ffffff;
}

.last-info-table .table-row p {
  padding: 15px 10px 10px;
  text-align: center;
  font-size: 16px;
  color: rgba(27, 31, 38, 0.72);
  font-family: "font_bold";
}

.last-info-table .table-row p:first-child {
  text-align: start;
}

.last-info-table .table-row:last-child p:first-child {
  text-align: start;
  border-radius: 0 0px 20px 0;
}
.last-info-table .table-row:last-child p:last-child {
  border-radius: 0 0px 0px 20px;
}

.last-info-table div {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.last-info-table div:last-child {
  border-right: none;
  border-radius: 20px;
}

.table-header p:last-child {
  border-radius: 20px 0 0 0;
}

.table-header p:first-child {
  border-radius: 0 20px 0 0;
}

.table-header p {
  font-weight: bold;
  background: var(--color-primary);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}

.last-info-details .status {
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
}
.last-info-details .done {
  background: #d3f9d8;
  color: #34c759 !important;
}
.last-info-details .pending {
  background: #f1f3f5;
  color: #495057 !important;
}
.last-info-details .not-matched {
  background: #ffe3e3;
  color: #c92a2a !important;
}

.last-info-details .not-exist {
  background: #fff;
  color: var(--color-gray) !important;
  pointer-events: none;
}

.last-info-details .file a {
  background: #fff;
  color: var(--color-primary) !important;
  text-decoration: underline !important;
}
/* shelters */


.path p{
  font-size: 18px;
  color: #000;
  font-family: "font_bold";
  margin-bottom: 20px;
}

.path {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.last-info-table-container {
  overflow-x: auto;
}

.last-info-table {
  min-width: 850px;
}
.last-info-details.shelters .last-info-table {
  display: grid;
  grid-template-columns: 1.5fr repeat(5, 1fr) 0.5fr; /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
}

.tabels-details-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.notes h3,
.tabels-details-header h2 {
  font-size: 20px;
  font-family: "font_bold";
}

.shelters-header  .shelters-search,
.tabels-details-header .shelters-search {
  position: relative;
}

.shelters-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}


.shelters-header  .shelters-search input,
.tabels-details-header .shelters-search input {
  width: 300px;
  height: 45px;
  padding: 5px 30px 5px 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}


.tabels-details-header .shelters-search input::placeholder {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.3);
}

.shelters-header  .shelters-search img,
.tabels-details-header .shelters-search img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* sheler-details page */
.visit-form,
.notes,
.shelter-info {
  padding: 25px;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.shelter-info .info-header {
  display: flex;
  justify-content: space-between;
}

.shelter-info .info-header .info-header-title {
  display: flex;
  gap: 20px;
}

.shelter-info .info-header .info-header-title .title-img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 94, 122, 0.1);
  border-radius: 10px;
}

.shelter-info .info-header .info-header-title .title-img img {
  width: 40px;
  height: 40px;
}

.shelter-info .info-header .info-header-title .title-text h2 {
  color: black;
  font-family: "font_bold";
  font-size: 20px;
}

.shelter-info .info-header .info-header-title .title-text p {
  text-align: end;
  color: black;
  font-size: 20px;
}

.shelter-info .info-body {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.shelter-info .info-body .body-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shelter-info .info-body .body-item h3 {
  color: var(--color-gray);
  font-size: 16px;
}

.shelter-info .info-body .body-item p {
  color: black;
  font-size: 16px;
  font-family: "font_bold";
}

.visit-info {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  flex-wrap: wrap;
}

.visit-info .visit-item {
  background-color: rgba(0, 94, 122, 0.1);
  min-height: 120px;
  width: calc((100% / 5) - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  border-radius: 10px;
}

.visit-info .visit-item p {
  font-size: 16px;
  color: var(--color-gray);
}
.visit-info .visit-item span {
  color: var(--color-primary);
  font-size: 16px;
  font-family: "font_bold";
}

.last-info-details.requirements .last-info-table {
  display: grid;
  grid-template-columns: 2fr 0.5fr 2fr 0.5fr; /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow-x: auto;
}

.notes textarea {
  border-radius: 10px;
  padding: 15px;
  min-height: 200px;
}

.last-info-details.samples .last-info-table {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow-x: scroll;
}

.last-info-details.samples .last-info-table .table-row p:first-child {
  text-align: center;
}

.last-info-move {
  width: 100%;
  display: flex;
  justify-content: center;
}
.last-info-details.samples .main_btn {
  margin: 20px;
}

/* Shelters-analysis */

.last-info-details.reservations .last-info-table {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
}

.last-info-details.reservations .last-info-table .table-row:last-child p {
  background-color: rgba(0, 94, 122, 0.5);
  color: white;
}

/* visit-form */

.visit-form .nav-pills {
  margin: 10px;
}

.visit-form .form-select {
  background-position: left 0.75rem center;
  padding: 0.375rem 0.75rem 0.375rem 2.25rem;
}

.visit-form select,
.visit-form input {
  height: 40px;
  background-color: transparent;
  border-radius: 10px;
  font-size: 14px;
}

.visit-form input::placeholder {
  color: var(--color-gray);
}
.visit-form label {
  font-size: 14px;
  font-family: "font_bold";
}

.visit-form .input-container,
.visit-form .select-container {
  margin: 10px 0;
}

.visit-form .input-container,
.visit-form .select-container {
  margin: 10px 0;
}

.visit-form .btn-action {
  margin: 30px 0;
  display: flex;
  gap: 20px;
}

.last-info-details.violations .last-info-table {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1.5fr) 0.5fr; /* 6 أعمدة */
  border: 1px solid #ccc;
  border-radius: 20px;
}

.last-info-details.violations .last-info-table .table-row p:first-child {
  text-align: center;
}

.requirements-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.requirements-list .list-item-input {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}

.requirements-list .list-item-input input {
  border: none;
  outline: none;
  padding: 15px 20px;
  height: auto;
  width: 70%;
  font-size: 15px;
}

.requirements-list .list-item-input input::placeholder {
  font-size: 14px;
}

.requirements-list .list-item-input .list-select,
.requirements-list .list-item-input img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.requirements-list .list-item-input .delete-list {
  left: 40px;
}

.requirements-list .list-item-input .list-select {
  left: 20%;
  width: fit-content;
  height: fit-content;
}
.requirements-list .list-item-input .list-select select {
  border: none !important;
  width: 100%;
}



/* login */

.login-pages{

  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/login.png');
  background-position: center;
  background-size: cover;
}

.login-form{
  background-color: #fff;
  width: 50%;
  border-radius: 20px;
  
}

.login-form form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px ;
  justify-content: center;
  align-items: center;  

}

.login-form .form-group{
  width: 100%;
  margin-bottom: 0;
}

.login-form .form-group input{
  height: 40px;
}
.login-form .remember-me{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.login-form .remember-me a{
  text-decoration: none;
  color: var(--color-primary);
}
.login-form .remember-me .form-check{
      padding-left: 0em;
      padding-right: 1.5em;
}

.login-form .remember-me .form-check .form-check-input{
  float: right;
  margin-right: -1.5em;
  margin-left: 0em;
}
.login-form button{
  width: 100%;
}