@media (min-width: 1400px) {
}
@media (max-width: 1395px) {
}

@media (max-width: 1200px) {
}

@media (min-width: 992px) {
  /* sidebar responsive */

  .main-app.side-bar-minimize .content-app {
    width: calc(100% - 75px);
  }

  .main-app.side-bar-minimize .lisks-side-bar ul li a span,
  .main-app.side-bar-minimize .side-bar .logo {
    display: none;
  }

  .main-app.side-bar-minimize .side-bar {
    width: 75px;
    padding: 20px 10px;
  }

  .main-app.side-bar-minimize .lisks-side-bar ul li {
    width: 55px;
    height: 55px;
  }
  .main-app.side-bar-minimize .lisks-side-bar ul li a {
    justify-content: center;
    padding: 10px;
  }
}

@media (max-width: 992px) {
  .side-bar.active {
    transform: translateX(0);
  }
  .side-bar {
    position: fixed;
    right: 0;
    -webkit-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0) !important;
    transition: all 0.5s;
    margin-top: 0;
  }

  .nav_open .side-bar {
    transform: translate3d(0, 0, 0) !important;
  }

  .nav_open .content-app {
    -webkit-transform: translate3d(-300px, 0, 0);
    -moz-transform: translate3d(-300px, 0, 0);
    -o-transform: translate3d(-300px, 0, 0);
    -ms-transform: translate3d(-300px, 0, 0);
    transform: translate3d(-300px, 0, 0) !important;
  }

  .content-app,
  .top-bar {
    width: 100%;
  }
  
  .content-app.bar-open{
    padding-top: 200px;
  }
  .content-app.bar-open .top-bar.main-bar{

    z-index: 100;
    transform: translate3d(0, 90px, 0) !important;
    transition: all 0.3s linear;
  }

  .top-bar.top-minimize .logo img{

    filter: brightness(0) invert(1);
  }
  
.top-bar.top-minimize {
  background-color: var(--color-primary);
  color: white;
  z-index: 200;
}

  .menu-div {
    width: 30px;
    display: flex;
    position: relative;
    height: 16px;
    align-items: center;
    justify-content: center;
  }
  .seach-top-bar {
    display: none;
  }

  .nav-toggle {
    display: none;
  }
  .nav-toggle.minimize {
    display: flex;
  }
}

@media (max-width: 768px) {


  .welcome-card .card-title{
    gap: 10px;
    width: 100%;
  }
  .welcome-card{
    height: auto;
    padding: 20px 10px;
  }

  .welcome-card .card-title h3{
    font-size: 20px;
  }

  .welcome-card .card-title p{
    font-size: 18px;
  }
  .welcome-card .row{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
  }

}

@media (max-width: 576px) {
}
@media (max-width: 450px) {



  .welcome-card .card-title h3{
    font-size: 18px;
  }

  .welcome-card .card-title p{
    font-size: 16px;
  }
}
